aside{
    grid-area: aside;
    background-color: map-get($map: $paleta, $key:'bgAlpha' );
    margin: 30px 10px 20px 10px;
    padding: 10px 20px 20px 20px;
    width: auto;
    contain: content;
    box-sizing: border-box;
    h2{
        @include titleXl;
        text-align: center;
    }
    p {
        @include textXl;
        text-align: center;
    }

}
.aside__flex{
    @include flex (flex, center, center);
    flex-direction: column;
    height: auto;
    box-sizing: border-box;
}
.aside__cuidados--flex{
    @extend .aside__flex;
    div{
        h2{
            @include titleMd;
        }
        p{
            @include textMd;
        }
    }
}
.aside__graphs{
    @include flex (flex, center, center);
    flex-direction: row;
    justify-content:space-evenly;
    width: 90%;
    div{
        h3{
            @include titleMd;
            text-align: center;
        }
    }
}
.aside__cuidados{
    display: none;
    grid-area: aside;
    background-color: map-get($map: $paleta, $key:'bgAlpha' );
    margin: 30px 10px 30px 10px;
    width: auto;
    contain: content;
    box-sizing: border-box;
}
/*ends aside & index*/
.asideof__graphs{
    @include flex (flex, space-evenly, center);
    flex-direction: column;
    justify-content: space-evenly;
    width: 90%;
}