/* start navbar *******************************************************************************************************************************************************/

.header__title{
    @include flex(flex,center,center);
    padding:10px 0 0 0;
}
.header__title--fontstyle{
    font-family: $headerTitleFontstyle;
    color: map-get($map: $paleta, $key:'titleTxt' );
    font-size: $headerTitlesize;
}
.header__title--fontstyle:hover{
    color: map-get($map: $paleta, $key:'titleTxt' );
}
nav ol{
    list-style: none;
    li a{
        color: black;
        font-size: $navFontsize;
        font-weight: 400;
        text-align: center;}
    }
.header__upperheader{
    @include text(1.2rem,600,150%);
    background-color: white;
    text-align: center;
    width: 100%;
    grid-area: uphead;
}
li a:hover{
    font-size: calc(2.2rem + 0.65vw);
}
.header{
    grid-area: header;
}
.header__div{
    width: 100%;
    background-color: map-get($map: $paleta, $key:'bgSolid' );
    @include flex (flex, center, center);
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 0 0 20px 0;
}
//starts nav para mobile
.header__nav{
    background-color: map-get($map: $paleta, $key:'bgSolid' );
    display: flex;
    margin-bottom: 0px;
    position: relative;
    border-radius: 3px;
    z-index: 2;
}
.header__list--desplegable{
    @include flex (flex, space-around, center);
    flex-direction: column;
	position: absolute;
	width: 90%;
	height: 60vh;
	top: 0px;
    padding: 50px 0 100px 0;
    background-color: map-get($map: $paleta, $key:'bgMenu' );
	transform-origin: 0% 0%;
	transform: translate(-101%, 0);
	transition-duration: 1s;
}
.header__nav input{
  display: flex;
  width: 10vw;
  height: 10vw;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 1;
  margin: 0px 0 0 0;
}
.header__nav div{
    position: absolute;
}
.header__nav input:checked ~ ol{
  transform: none;
}
.header__image--w50{
    width: 50%;
}
.centerLogo{
    @include flex (flex, center, center);  
}
.header__image{
    width: 50%;
    align-self: center;
}
//Starts sticky nav
.header__navsticky{
    display: none;
    background-color: map-get($map: $paleta, $key:'bgSolid' );
    position: sticky;
    top: 0px;
    margin: -1px 0px;
    padding: 0px;
    grid-area: navsticky;
    width: 100%;
}
.header__list--sticky{
    @include flex (flex, space-around, center);
    width: 100%;
    flex-direction: row;
}
/* end navbar *******************************************************************************************************************************************************/
