/*cargar estilos de letras*/ 
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300&display=swap');
/*reset de estilo y cargar estilo de letra*/
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
/*resize 1rem=10px*/
html{
    font-size: 62.5%;
}
a{
    text-decoration: none;
}
a:hover{
    color:unset;
}
li a:hover{
    font-size: calc(2.2rem + 0.65vw);
}
/*Grids y background img hasta 720px*/
.index__body{
    background-image: url(../img/background.jpg) ;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-areas: "uphead" "header" "navsticky" "quienes" "comments" "aside" "footer";
}
.ofertas__body{
    background-image: url(../img/background.jpg) ;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: "uphead" "header" "navsticky" "ofertas" "aside" "footer";
}
.marcas__body{
    background-image: url(../img/background.jpg) ;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: "uphead" "header" "navsticky" "marcas" "aside" "footer";
}
.cuidados__body{
    background-image: url(../img/background.jpg) ;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-areas: "uphead" "header" "navsticky" "orotxt" "orovid" "platatxt" "platavid" "footer";
}
.contacto__body{
    background-image: url(../img/background.jpg) ;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: "uphead" "header" "navsticky" "formulario" "mapa" "footer";
}
/*starts header*/
.header__upperheader{
    background-color: white;
    text-align: center;
    font-weight: 400;
    font-size: 1.2rem;
    width: 100%;
    grid-area: uphead;
}
.header{
    grid-area: header;
}
.header__div{
    width: 100%;
    background-color: rgba(238, 188, 247, 1);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
.header__title{
    font-size: 8vw;
    width: 55vw;
    text-align: center;
}
.header__title--fontstyle{
    font-family: 'Pacifico', cursive;
    color: rgb(140, 68, 207);
}
.header__title--fontstyle:hover{
    color: rgb(140, 68, 207);
}
.header__image{
    height: auto;
    width: 100%;
}
.header__image--width50{
    width: 30%;
}
.header__menu{
    width: 10vw;
    margin: 0px 0 0 0;
}
/*ends header*/
/*starts nav para mobile*/

.header__nav{
    background-color: rgba(238, 188, 247, 1);
	display: flex;
	margin-bottom: 0px;
	position: relative;
	border-radius: 3px;
	z-index: 2;
}
.header__navalt{
    background-color: rgba(238, 188, 247, 1);
    position: sticky;
}
.header__ul--listyle{
    list-style: none;
}
.header__list--desplegable  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
	position: absolute;
	width: 90vw;
	height: 60vh;
	top: 0px;
    padding: 50px 0 100px 0;
	background-color: rgba(255, 255, 255, 0.8);
	transform-origin: 0% 0%;
	transform: translate(-101%, 0);
	transition-duration: 1s;
  }
 .header__nav input
  {
	display: flex;
	width: 10vw;
	height: 10vw;
	position: absolute;
	cursor: pointer;
	opacity: 0;
	z-index: 1;
    margin: 0px 0 0 0;
  }
  .header__nav div{
      position: absolute;
  }
.header__nav input:checked ~ ol
  {
	transform: none;
  }
.header__li{
    color: black;
    font-size: calc(2rem + 0.65vw);
    font-weight: 400;
    text-align: center;
}
/*ends nav*/

/*Starts sticky nav*/
.header__navsticky{
    display: none;
    background-color: rgba(238, 188, 247, 1);
    position: sticky;
    top: 0px;
    margin: -1px 0px;
    padding: 0px;
    grid-area: navsticky;
    width: 100%;
}
.header__list--sticky{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
/*ends sticky nav*/
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(238, 188, 247, .8);
    grid-area: footer;
    width: auto;
    margin: 30px 0 0 0;
}
.footer__contact{
    width: 85%;
}
.footer__media{
    width: 15%;
}
.footer__img--size{
    width: 50px;
}
.footer__title--md{
    font-size: calc(2rem + 0.2vw);
    font-weight: 400;
}
.footer__text--sm{
    font-size: calc(1.5rem + 0.2vw);
}
.footer__social{
    display: flex;
    align-items: row;
    justify-content: center;
    align-items: center;
}

.grow { transition: all .3s ease-in-out; 
}
.grow:hover { transform: scale(1.2); 
}

/*starts main*/
.main__grid{
    grid-area: quienes;
}
.quienes{
    display: flex;
    flex-direction: column;
    background-color: rgba(238, 188, 247, 0.8);
    justify-content: space-around;
    align-items: center;
    width: auto;
    margin: 30px 10px 20px 10px;
    padding: 10px 0 20px 0px;
    box-sizing: border-box;
}
.quienes__article{
    width: 90%;
    height: auto;
}
.sliderWidth{
    width: 90vw;
}
.main__title--xxl{
    font-size: calc(3rem + 0.2vw);
    font-weight: 500;
}
.main__title--xl{
    font-size: calc(1.5rem + 0.4vw);
    font-weight: 400;
}
.main__title--margin{
    margin: 0 0px;
}
.main__text--lnehght{
    line-height: 150%
}
.main__title--align{
    text-align: center;
}
.main__text--xl{
    font-size: calc(1.5rem + 0.2vw);
}
/*starts comments*/
.comments__grid{
    grid-area: comments;
}
.comments--bgpink{
    background-color: rgba(238, 188, 247, 1);
    width: auto;
    margin: 0 10px 20px 10px;
}
.comments{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.comments--borders{
    border: 1px solid black;
    padding: 10px;
    margin: 10px 0 10px 0;
    box-sizing: border-box;
}
.comments--width{
    width: 90%;
}
.comments--bgwhite{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255, 255, 255, 0.706) 0%, rgba(226, 160, 238, 0.143) 100%);
}
.comments__title--xl{
    font-size: 2.5rem;
    font-weight: 500;
}
.comments__text--md{
    font-size: 2rem;
}
/*ends comments*/
/*starts aside*/
.aside{
    grid-area: aside;
    background-color: rgba(238, 188, 247, 0.8);
    margin: 30px 10px 20px 10px;
    padding: 10px 20px 20px 20px;
    width: auto;
    contain: content;
    box-sizing: border-box;

}
.aside__title--xxl{
    font-size: calc(3rem + 0.2vw);
    font-weight: 500;
    text-align: center;
}
.aside__title--xl{
    font-size: calc(2rem);
    font-weight: 500;
    text-align: center;
}
.aside__text--xl{
    font-size: calc(1.5rem + 0.2vw);
}
.aside__text--md{
    font-size: 0.8vw;
}
.aside__flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    height: auto;
    box-sizing: border-box;
}
.aside__cuidados--flex{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
}
.aside__graphs{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}
.aside__cuidados{
    display: none;
    grid-area: aside;
    background-color: rgba(238, 188, 247, 0.8);
    margin: 30px 10px 20px 10px;
    padding: 10px 20px 20px 20px;
    width: auto;
    contain: content;
    box-sizing: border-box;
}
.aside__bg{
    border: 1px solid #000000; 
    width:260px ; 
    height: auto; 
    background-color: #ffffff;
    margin: 10px 0 10px 0;
}
.aside__chart{
    width: 100%; 
    height: auto; 
    text-align: center; 
    padding-top: 0px; 
    font-size: 18px; 
    font-weight: bold; 
    background-color: #000000;
}
.aside__title{
    color: #FFFFFF; 
    background-color: #000000; 
    text-decoration: none;
}
/*ends aside & index*/
.asideof__graphs{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}
.asideof__bg{
    border: 1px solid #000000; 
    width:260px ; 
    height: auto; 
    background-color: #ffffff;
    margin: 10px 0 10px 0;
}
.ofertas{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    grid-area: ofertas;
    box-sizing: border-box;
}
.ofertas__li{
    width: 30%;
    border: 3px;
    top: 0;
    margin: 10px;
    height: auto;
}
.oferta1{
    grid-area: oferta1;
}
.oferta2{
    grid-area: oferta2;
}
.oferta3{
    grid-area: oferta3;
}
.oferta4{
    grid-area: oferta4;
}
.oferta5{
    grid-area: oferta5;
}
.oferta6{
    grid-area: oferta6;
}

.ofertas__text{
    font-size: calc(1rem + 0.4vw);
    font-weight: 600;
    text-align: center;
    background-color: #C1F4C5;
    text-overflow: clip;
    text-overflow: ellipsis;
}
.ofertas__image{
    object-fit: contain;
    height: 30vh;
}
.ofertas__fig{
    width: 100%;
    height: auto;
    object-fit: contain;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border: 3px solid;
}
/*ENDS OFERTAS*/

/*STARTS MARCAS*/
.marcas{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    box-sizing: border-box;
    margin: 60px 0 60px 0;
}
.marcas__main{
    grid-area: marcas;
    background-color: rgba(238, 188, 247, 0.8);


}
.marcas__li{
    width: 30%;
    border: 3px;
    height: 30vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    border: 3px solid;
    margin: 20px;
}
.marcas__image{
    object-fit: contain;
    min-width: 100%;
    max-width: 100%;
    justify-self: center;
}
/*STARTS CUIDADOS*/
.cuidados__orotxt{
    grid-area: orotxt;
    background-color: rgba(238, 188, 247, 0.8);
    margin: 10vw 0 0 0;
    padding: 10vw 0 10px 0;
}

.cuidados__orovid{
    grid-area: orovid;
    background-color: rgba(238, 188, 247, 0.8);
    margin: 0 0 10vw 0;
    padding: 0 0 10vw 0;
}

.cuidados__platatxt{
    grid-area: platatxt;
    background-color: rgba(238, 188, 247, 0.8);
    margin: 10vw 0 0 0;
    padding: 10vw 0 10px 0;
}

.cuidados__platavid{
    grid-area: platavid;
    background-color: rgba(238, 188, 247, 0.8);
    margin: 0 0 10vw 0;
    padding: 0 0 10vw 0;
}
.cuidados__vid{

    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*ENDS CUIDADOS*/
/*starts contacto*/

.form{
    width: 90%;
    grid-area: formulario;
}
.fieldset{
display: flex;
flex-direction: column;
justify-content: center;
background-color: rgba(238, 188, 247, 1);
margin: 12% 0 0 15%;
width: 80%;
box-sizing: border-box;
}
.form__title{
    text-align: center;
}
.form__label--width{
    width: 50%;
}
.form__items{
    display: flex;
    justify-content: space-between;
}
.textarea{
    margin: 0px 1vw 0 15%;
    font-size: calc(1.1rem + 0.4vw);
    width: 80%;
    box-sizing: border-box;
}
.form__buttons{
    margin: 0 1vw 17% 15%;
}
.contacto__map{
    margin: 10% 0 10% 15%;
    grid-area: mapa;
    box-sizing: border-box;
}
.contacto__map--size{
    width: 80%;
    height: 400px;
}
.footer2__title--md{
    font-size: 1rem;
    font-weight: 400;
}
.footer2__text--sm{
    font-size: 1rem;
}
.form__label--margin{
margin: 20px 0 20px 0;
}
.form__input{
    width: 80%;
    margin: 30px 10% 30px 10%;
}

@media (min-width: 700px) {
    .header__navsticky{      
            display: block;
            z-index: 3;
    }
      .header__nav{
        display: none;
    }
    .comments--width{
        width: 45%;
    }
    .comments{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .header__title{
        font-size: 50px;
        width: 350px;
        text-align: center;
    }
    .header__image{
        height: auto;
        width: 200px;
    }
    .header__image--width50{
        display: flex;
        justify-content: center;
    }
    .footer__img--size{
        width: 70px;
    }
    
    .cuidados__body{
        background-image: url(../img/background.jpg) ;
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas: "uphead uphead" "header header" "navsticky navsticky" "orotxt orovid" "platatxt platavid" "footer footer";
    }
    .footer2__title--md{
        font-size: calc(2rem + 0.2vw);
        font-weight: 400;
    }
    .footer2__text--sm{
        font-size: calc(1.5rem + 0.2vw);
    }
    .cuidados__orovid{
        margin: 5vw 0 5vw 0;
        padding: 5vw 0 5vw 0;
    }
    .cuidados__orotxt{
        margin: 5vw 0 5vw 0;
        padding: 5vw 0 5vw 0;
    }
    .cuidados__platavid{
    margin: 5vw 0 5vw 0;
    padding: 5vw 0 5vw 0;
    }
    .cuidados__platatxt{
    margin: 5vw 0 5vw 0;
    padding: 5vw 0 5vw 0;
    }
    .contacto__body{
    background-image: url(../img/background.jpg) ;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "uphead uphead" "header header" "navsticky navsticky" "formulario mapa" "footer footer";
    }
    .contacto__map--size{
    width: 80%;
    height: 90%;

    }
    }
@media (min-width: 1200px) {
    .index__body{
    display: grid;
    grid-template-columns: 40% 40% 20%;
    grid-template-areas: "uphead uphead uphead" "header header header" "navsticky navsticky navsticky" 
    "quienes quienes aside" "comments comments comments" "footer footer footer";
    }
    .aside__graphs{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 90%;
    }
    .aside__cuidados{
        display: block;
    }
    .aside__bg{
    border: 1px solid #000000; 
    width:260px ; 
    height: auto; 
    background-color: #ffffff;
    margin: 0px 10px 0px 10px;
    }
    .comments--width{
        width: 24%;
    }
    .marcas__body{
    grid-template-columns: 80% 20%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: "uphead uphead" "header header" "navsticky navsticky" "marcas aside" " footer footer";
    }
    .cuidados__body{
    background-image: url(../img/background.jpg) ;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas: "uphead uphead uphead" "header header header" "navsticky navsticky navsticky" "orotxt orovid aside" "platatxt platavid aside" "footer footer footer";
    }.cuidados__orovid{
    margin: 30px 0 30px 0;
    padding: 5vw 0 5vw 0;
    }
    .cuidados__orotxt{
    margin: 30px 0 30px 0;
    padding: 5vw 0 5vw 0;
    }
    .cuidados__platavid{
    margin: 30px 0 20px 0;
    padding: 5vw 0 5vw 0;
    }
    .cuidados__platatxt{
    margin: 30px 0 20px 0;
    padding: 5vw 0 5vw 0;
    }
    .sliderWidth{
        width: 75vw;
    }
}
@media (min-height: 1024px){
    .fieldset{
        margin: 20vh 0 0 15%;
        width: 80%;
    }
    .contacto__map{
        margin: 20vh 0 5vh 15%;
    }
    .form__buttons{
        margin: 0 1vw 10vh 15%;
    }
    .cuidados__orotxt{
               
        margin: 10vw 0 10vw 0;
        padding: 10vw 0 0 0;
    }
            
    .cuidados__orovid{
               
        margin: 10vw 0 10vw 0;
        padding: 10vw 0 10vw 0;
    }
            
    .cuidados__platatxt{
                
        margin: 10vw 0 10vw 0;
        padding: 10vw 0 0 0;
    }
            
    .cuidados__platavid{
               
        margin: 10vw 0 10vw 0;
        padding: 10vw 0 10vw 0;
    }
}
@media (min-height: 1368px){
    .fieldset{
        margin: 20vh 0 0 15%;
        width: 80%;
    }
    .contacto__map{
        margin: 20vh 0 15vh 15%;
    }
    .form__buttons{
        margin: 0 1vw 20vh 15%;
    }

}
